# orangehrm-automation

./: .gitignore  OrangeHRM.Automation.sln.lnk  README.md  Solucion.lnk
OrangeHRM.Automation/: AssemblyInfo.cs  OrangeHRM.Automation.csproj  OrangeHRM.Automation.sln  appsettings.json
OrangeHRM.Automation/Builders/: EmployeeBuilder.cs
OrangeHRM.Automation/Components/: EmployeeFormComponent.cs
OrangeHRM.Automation/Core/Base/: BaseComponent.cs  BasePage.cs  BaseTest.cs
OrangeHRM.Automation/Core/Config/: ConfigReader.cs  Settings.cs
OrangeHRM.Automation/Core/Driver/: BrowserType.cs  DriverFactory.cs  DriverManager.cs
OrangeHRM.Automation/Core/Utilities/: DateHelper.cs  LoggerHelper.cs  ScreenshotHelper.cs
OrangeHRM.Automation/Database/: ConnectionDb.cs  EmployeeDb.cs
OrangeHRM.Automation/Models/: EmployeeModel.cs
OrangeHRM.Automation/Pages/Common/: DashboardPage.cs  LoginPage.cs
OrangeHRM.Automation/Pages/Employee/: AddEmployeePage.cs  EditEmployeePage.cs  EmployeeListPage.cs  EmployeePersonalDetailsPage.cs
OrangeHRM.Automation/Tests/Base/: EmployeeTestBase.cs
OrangeHRM.Automation/Tests/Employee/Create/: EmployeeCreateChromeTest.cs  EmployeeCreateEdgeTest.cs
OrangeHRM.Automation/Tests/Employee/Delete/: EmployeeDeleteChromeTest.cs  EmployeeDeleteEdgeTest.cs
OrangeHRM.Automation/Tests/Employee/Update/: EmployeeUpdateChromeTest.cs  EmployeeUpdateEdgeTest.cs
OrangeHRM.Automation/Tests/Login/: LoginChromeTest.cs  LoginEdgeTest.cs
